

/**
* Table of Contents
*
* 1.0 - Normalize
* 2.0 - Genericons
* 3.0 - Typography
* 4.0 - Elements
* 5.0 - Forms
* 6.0 - Navigation
*   6.1 - Links
*   6.2 - Menus
* 7.0 - Accessibility
* 8.0 - Alignments
* 9.0 - Clearings
* 10.0 - Widgets
* 11.0 - Content
*    11.1 - Header
*    11.2 - Posts and pages
*    11.3 - Post Formats
*    11.4 - Comments
*    11.5 - Sidebar
*    11.6 - Footer
* 12.0 - Media
*    12.1 - Captions
*    12.2 - Galleries
* 13.0 - Multisite
* 14.0 - Media Queries
*    14.1 - >= 710px
*    14.2 - >= 783px
*    14.3 - >= 910px
*    14.4 - >= 985px
*    14.5 - >= 1200px
* 15.0 - Print
*/

@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700|Roboto:400,700');


/**
* 1.0 - Normalize
*
* Normalizing styles have been helped along thanks to the fine work of
* Nicolas Gallagher and Jonathan Neal http://necolas.github.com/normalize.css/
*/

html {
	font-family: sans-serif;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}

body {
	margin: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
	display: block;
}

audio,
canvas,
progress,
video {
	display: inline-block;
	vertical-align: baseline;
}

audio:not([controls]) {
	display: none;
	height: 0;
}

[hidden],
template {
	display: none;
}

a {
	background-color: transparent;
	outline: 0;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: 700;
}

small {
	font-size: 80%;
}

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sup {
	top: -0.5em;
}

sub {
	bottom: -0.25em;
}

img {
	border: 0;
}

svg:not(:root) {
	overflow: hidden;
}

figure {
	margin: 0;
}

hr {
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
}

code,
kbd,
pre,
samp {
	font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
	color: inherit;
	font: inherit;
	margin: 0;
}

select {
	text-transform: none;
}

button {
	overflow: visible;
}

button,
input,
select,
textarea {
	max-width: 100%;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
	-webkit-appearance: button;
	cursor: pointer;
}

button[disabled],
html input[disabled] {
	cursor: default;
	opacity: .5;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
	border: 0;
	padding: 0;
}

input[type="checkbox"],
input[type="radio"] {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin-right: 0.4375em;
	padding: 0;
}

input[type="date"]::-webkit-inner-spin-button,
input[type="date"]::-webkit-outer-spin-button,
input[type="time"]::-webkit-inner-spin-button,
input[type="time"]::-webkit-outer-spin-button,
input[type="datetime-local"]::-webkit-inner-spin-button,
input[type="datetime-local"]::-webkit-outer-spin-button,
input[type="week"]::-webkit-inner-spin-button,
input[type="week"]::-webkit-outer-spin-button,
input[type="month"]::-webkit-inner-spin-button,
input[type="month"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
	height: auto;
}

input[type="search"] {
	-webkit-appearance: textfield;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

fieldset {
	border: 1px solid #d1d1d1;
	margin: 0 0 1.75em;
	min-width: inherit;
	padding: 0.875em;
}

fieldset > :last-child {
	margin-bottom: 0;
}

legend {
	border: 0;
	padding: 0;
}

textarea {
	overflow: auto;
	vertical-align: top;
}

optgroup {
	font-weight: bold;
}


/**
* 2.0 - Genericons
*/





/**
* 3.0 - Typography
*/

body,
button,
input,
select,
textarea {
	color: #1a1a1a;
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	line-height: 1.75;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	clear: both;
	font-weight: 700;
	margin: 0;
	text-rendering: optimizeLegibility;
	font-family: 'Open Sans', sans-serif;
}

p {
	margin: 0 0 1.75em;
}

dfn,
cite,
em,
i {
	font-style: italic;
}

blockquote {
	border: 0 solid #1a1a1a;
	border-left-width: 4px;
	color: #686868;
	font-size: 19px;
	font-size: 1.1875rem;
	font-style: italic;
	line-height: 1.4736842105;
	margin: 0 0 1.4736842105em;
	overflow: hidden;
	padding: 0 0 0 1.263157895em;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: "";
}

blockquote p {
	margin-bottom: 1.4736842105em;
}

blockquote cite,
blockquote small {
	color: #1a1a1a;
	display: block;
	font-size: 16px;
	font-size: 1rem;
	line-height: 1.75;
}

blockquote cite:before,
blockquote small:before {
	content: "\2014\00a0";
}

blockquote em,
blockquote i,
blockquote cite {
	font-style: normal;
}

blockquote strong,
blockquote b {
	font-weight: 400;
}

blockquote > :last-child {
	margin-bottom: 0;
}

address {
	font-style: italic;
	margin: 0 0 1.75em;
}

code,
kbd,
tt,
var,
samp,
pre {
	font-family: Inconsolata, monospace;
}

pre {
	border: 1px solid #d1d1d1;
	font-size: 16px;
	font-size: 1rem;
	line-height: 1.3125;
	margin: 0 0 1.75em;
	max-width: 100%;
	overflow: auto;
	padding: 1.75em;
	white-space: pre;
	white-space: pre-wrap;
	word-wrap: break-word;
}

code {
	background-color: #d1d1d1;
	padding: 0.125em 0.25em;
}

abbr,
acronym {
	border-bottom: 1px dotted #d1d1d1;
	cursor: help;
}

mark,
ins {
	background: #007acc;
	color: #fff;
	padding: 0.125em 0.25em;
	text-decoration: none;
}

big {
	font-size: 125%;
}


/**
* 4.0 - Elements
*/

html {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

*,
*:before,
*:after {
	/* Inherit box-sizing to make it easier to change the property for components that leverage other behavior; see http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
	-webkit-box-sizing: inherit;
	-moz-box-sizing: inherit;
	box-sizing: inherit;
}

body {
	background: #fff;
	/* Fallback for when there is no custom background color defined. */
}

hr {
	background-color: #d1d1d1;
	border: 0;
	height: 1px;
	margin: 0 0 1.75em;
}

ul,
ol {
	margin: 0 0 1.75em 1.25em;
	padding: 0;
}

ul {
	list-style: disc;
}

ol {
	list-style: decimal;
	margin-left: 1.5em;
}

li > ul,
li > ol {
	margin-bottom: 0;
}

dl {
	margin: 0 0 1.75em;
}

dt {
	font-weight: 700;
}

dd {
	margin: 0 0 1.75em;
}

img {
	height: auto;
	/* Make sure images are scaled correctly. */
	max-width: 100%;
	/* Adhere to container width. */
	vertical-align: middle;
}

del {
	opacity: 0.8;
}

table,
th,
td {
	border: 1px solid #d1d1d1;
}

table {
	border-collapse: separate;
	border-spacing: 0;
	border-width: 1px 0 0 1px;
	margin: 0 0 1.75em;
	table-layout: fixed;
	/* Prevents HTML tables from becoming too wide */
	width: 100%;
}

caption,
th,
td {
	font-weight: normal;
	text-align: left;
}

th {
	border-width: 0 1px 1px 0;
	font-weight: 700;
}

td {
	border-width: 0 1px 1px 0;
}

th,
td {
	padding: 0.4375em;
}

/* Placeholder text color -- selectors need to be separate to work. */
::-webkit-input-placeholder {
	color: #686868;
	font-family: Montserrat, "Helvetica Neue", sans-serif;
}

:-moz-placeholder {
	color: #686868;
	font-family: Montserrat, "Helvetica Neue", sans-serif;
}

::-moz-placeholder {
	color: #686868;
	font-family: Montserrat, "Helvetica Neue", sans-serif;
	opacity: 1;
	/* Since FF19 lowers the opacity of the placeholder by default */
}

:-ms-input-placeholder {
	color: #686868;
	font-family: Montserrat, "Helvetica Neue", sans-serif;
}


/**
* 5.0 - Forms
*/

input {
	line-height: normal;
}

button,
button[disabled]:hover,
button[disabled]:focus,
input[type="button"],
input[type="button"][disabled]:hover,
input[type="button"][disabled]:focus,
input[type="reset"],
input[type="reset"][disabled]:hover,
input[type="reset"][disabled]:focus,
input[type="submit"],
input[type="submit"][disabled]:hover,
input[type="submit"][disabled]:focus {
	background: #1a1a1a;
	border: 0;
	border-radius: 2px;
	color: #fff;
	font-family: Montserrat, "Helvetica Neue", sans-serif;
	font-weight: 700;
	letter-spacing: 0.046875em;
	line-height: 1;
	padding: 0.84375em 0.875em 0.78125em;
	text-transform: uppercase;
}

button:hover,
button:focus,
input[type="button"]:hover,
input[type="button"]:focus,
input[type="reset"]:hover,
input[type="reset"]:focus,
input[type="submit"]:hover,
input[type="submit"]:focus {
	background: #007acc;
}

button:focus,
input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus {
	outline: thin dotted;
	outline-offset: -4px;
}

input[type="date"],
input[type="time"],
input[type="datetime-local"],
input[type="week"],
input[type="month"],
input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="number"],
textarea {
	background: #f7f7f7;
	background-image: -webkit-linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
	border: 1px solid #d1d1d1;
	border-radius: 2px;
	color: #686868;
	padding: 0.625em 0.4375em;
	width: 100%;
}

input[type="date"]:focus,
input[type="time"]:focus,
input[type="datetime-local"]:focus,
input[type="week"]:focus,
input[type="month"]:focus,
input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="number"]:focus,
textarea:focus {
	background-color: #fff;
	border-color: #007acc;
	color: #1a1a1a;
	outline: 0;
}

.post-password-form {
	margin-bottom: 1.75em;
}

.post-password-form label {
	color: #686868;
	display: block;
	font-family: Montserrat, "Helvetica Neue", sans-serif;
	font-size: 13px;
	font-size: 0.8125rem;
	letter-spacing: 0.076923077em;
	line-height: 1.6153846154;
	margin-bottom: 1.75em;
	text-transform: uppercase;
}

.post-password-form input[type="password"] {
	margin-top: 0.4375em;
}

.post-password-form > :last-child {
	margin-bottom: 0;
}

.search-form {
	position: relative;
}

input[type="search"].search-field {
	border-radius: 2px 0 0 2px;
	width: -webkit-calc(100% - 42px);
	width: calc(100% - 42px);
}

.search-submit:before {
	content: "\f400";
	font-size: 24px;
	left: 2px;
	line-height: 42px;
	position: relative;
	width: 40px;
}

.search-submit {
	border-radius: 0 2px 2px 0;
	bottom: 0;
	overflow: hidden;
	padding: 0;
	position: absolute;
	right: 0;
	top: 0;
	width: 42px;
}


/**
* 6.0 - Navigation
*/

/**
* 6.1 - Links
*/

a {
	/*color: #007acc;*/
	text-decoration: none;
}

a:hover,
a:focus,
a:active {

}

a:focus {
	outline: 0;
}

a:hover,
a:active {
	outline: 0;
}

.entry-content a,
.entry-summary a,
.taxonomy-description a,
.logged-in-as a,
.comment-content a,
.pingback .comment-body > a,
.textwidget a,
.entry-footer a:hover,
.site-info a:hover {
	box-shadow: 0 1px 0 0 currentColor;
}

.entry-content a:hover,
.entry-content a:focus,
.entry-summary a:hover,
.entry-summary a:focus,
.taxonomy-description a:hover,
.taxonomy-description a:focus,
.logged-in-as a:hover,
.logged-in-as a:focus,
.comment-content a:hover,
.comment-content a:focus,
.pingback .comment-body > a:hover,
.pingback .comment-body > a:focus,
.textwidget a:hover,
.textwidget a:focus {
	box-shadow: none;
}


/**
* 6.2 - Menus
*/

.site-header-menu {
	display: none;
	-webkit-flex: 0 1 100%;
	-ms-flex: 0 1 100%;
	flex: 0 1 100%;
	margin: 0.875em 0;
}

.site-header-menu.toggled-on,
.no-js .site-header-menu {
	display: block;
}

.main-navigation {
	font-family: Montserrat, "Helvetica Neue", sans-serif;
}

.site-footer .main-navigation {
	margin-bottom: 1.75em;
}

.main-navigation ul {
	list-style: none;
	margin: 0;
}

.main-navigation li {
	float: none;
	display: inline-block;
	padding: 0px 20px;
	font-weight: 500;
}

.main-navigation a {
	color: #1a1a1a;
	display: block;
	line-height: 1.3125;
	outline-offset: -1px;
	padding: 0.84375em 0;
	outline: 0px;
}

.main-navigation a:hover,
.main-navigation a:focus {
	/*color: #007acc;*/
}

.main-navigation .current-menu-item > a,
.main-navigation .current-menu-ancestor > a {
    border-bottom: 2px solid #1A1A1B;
}

.main-navigation ul ul {
	display: none;
	margin-left: 0.875em;
	position: absolute;
	    text-align: left;
			border: 1px solid #bdbdbd;
margin-left: -0px;
background: #fff;
z-index: 1000;
}

 .main-navigation ul  li ul li {
	display: block !important;

}
 .main-navigation ul  li ul li  a{
	padding: 8px 12px;
}

 .main-navigation ul  li ul li {
	border-bottom: 1px solid #d1d1d1;
 }
 .main-navigation ul  li ul li:last-child {
	border:none;
 }

.main-navigation ul .toggled-on {
	display: block;
}

.main-navigation .primary-menu {

}

.dropdown-toggle{
	display: none;
}

.main-navigation .menu-item-has-children > a {
	margin-right: 56px;
}


.site-header .main-navigation + .social-navigation {
	margin-top: 1.75em;
}

.site-footer .social-navigation {
	margin-bottom: 1.75em;
}



.main-navigation .menu-item-has-children > a:after {
	content: ' ';
	margin-left: 10px;
	background: url(../index.html) no-repeat center;
	width: 8px;
	height: 8px;
	margin-top: 5px;
	    display: inline-block;
}

.post-navigation {
	border-top: 4px solid #1a1a1a;
	border-bottom: 4px solid #1a1a1a;
	clear: both;
	font-family: Montserrat, "Helvetica Neue", sans-serif;
	margin: 0 7.6923% 3.5em;
}

.post-navigation a {
	color: #1a1a1a;
	display: block;
	padding: 1.75em 0;
}

.post-navigation span {
	display: block;
}

.post-navigation .meta-nav {
	color: #686868;
	font-size: 13px;
	font-size: 0.8125rem;
	letter-spacing: 0.076923077em;
	line-height: 1.6153846154;
	margin-bottom: 0.5384615385em;
	text-transform: uppercase;
}

.post-navigation .post-title {
	display: inline;
	font-family: Montserrat, "Helvetica Neue", sans-serif;
	font-size: 23px;
	font-size: 1.4375rem;
	font-weight: 700;
	line-height: 1.2173913043;
	text-rendering: optimizeLegibility;
}

.post-navigation a:hover .post-title,
.post-navigation a:focus .post-title {
	color: #007acc;
}

.post-navigation div + div {
	border-top: 4px solid #1a1a1a;
}

.pagination {
	border-top: 4px solid #1a1a1a;
	font-family: Montserrat, "Helvetica Neue", sans-serif;
	font-size: 19px;
	font-size: 1.1875rem;
	margin: 0 7.6923% 2.947368421em;
	min-height: 56px;
	position: relative;
}

.pagination:before,
.pagination:after {
	background-color: #1a1a1a;
	content: "";
	height: 52px;
	position: absolute;
	top:0;
	width: 52px;
	z-index: 0;
}

.pagination:before {
	right: 0;
}

.pagination:after {
	right: 54px;
}

.pagination a:hover,
.pagination a:focus {
	color: #1a1a1a;
}

.pagination .nav-links {
	padding-right: 106px;
	position: relative;
}

.pagination .nav-links:before,
.pagination .nav-links:after {
	color: #fff;
	font-size: 32px;
	line-height: 51px;
	opacity: 0.3;
	position: absolute;
	width: 52px;
	z-index: 1;
}

.pagination .nav-links:before {
	content: "\f429";
	right: -1px;
}

.pagination .nav-links:after {
	content: "\f430";
	right: 55px;
}

/* reset screen-reader-text */
.pagination .current .screen-reader-text {
	position: static !important;
}

.pagination .page-numbers {
	display: none;
	letter-spacing: 0.013157895em;
	line-height: 1;
	margin: 0 0.7368421053em 0 -0.7368421053em;
	padding: 0.8157894737em 0.7368421053em 0.3947368421em;
	text-transform: uppercase;
}

.pagination .current {
	display: inline-block;
	font-weight: 700;
}

.pagination .prev,
.pagination .next {
	background-color: #1a1a1a;
	color: #fff;
	display: inline-block;
	height: 52px;
	margin: 0;
	overflow: hidden;
	padding: 0;
	position: absolute;
	top: 0;
	width: 52px;
	z-index: 2;
}

.pagination .prev:before,
.pagination .next:before {
	font-size: 32px;
	height: 53px;
	line-height: 52px;
	position: relative;
	width: 53px;
}

.pagination .prev:hover,
.pagination .prev:focus,
.pagination .next:hover,
.pagination .next:focus {
	background-color: #007acc;
	color: #fff;
}

.pagination .prev:focus,
.pagination .next:focus {
	outline: 0;
}

.pagination .prev {
	right: 54px;
}

.pagination .prev:before {
	content: "\f430";
	left: -1px;
	top: -1px;
}

.pagination .next {
	right: 0;
}

.pagination .next:before {
	content: "\f429";
	right: -1px;
	top: -1px;
}

.image-navigation,
.comment-navigation {
	border-top: 1px solid #d1d1d1;
	border-bottom: 1px solid #d1d1d1;
	color: #686868;
	font-family: Montserrat, "Helvetica Neue", sans-serif;
	font-size: 13px;
	font-size: 0.8125rem;
	line-height: 1.6153846154;
	margin: 0 7.6923% 2.1538461538em;
	padding: 1.0769230769em 0;
}

.comment-navigation {
	margin-right: 0;
	margin-left: 0;
}

.comments-title + .comment-navigation {
	border-bottom: 0;
	margin-bottom: 0;
}

.image-navigation .nav-previous:not(:empty),
.image-navigation .nav-next:not(:empty),
.comment-navigation .nav-previous:not(:empty),
.comment-navigation .nav-next:not(:empty) {
	display: inline-block;
}

.image-navigation .nav-previous:not(:empty) + .nav-next:not(:empty):before,
.comment-navigation .nav-previous:not(:empty) + .nav-next:not(:empty):before {
	content: "\002f";
	display: inline-block;
	opacity: 0.7;
	padding: 0 0.538461538em;
}


/**
* 7.0 - Accessibility
*/

/* Text meant only for screen readers */
.says,
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	height: 1px;
	overflow: hidden;
	position: absolute !important;
	width: 1px;
	/* many screen reader and browser combinations announce broken words as they would appear visually */
	word-wrap: normal !important;
}

/* must have higher specificity than alternative color schemes inline styles */
.site .skip-link {
	background-color: #f1f1f1;
	box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.2);
	color: #21759b;
	display: block;
	font-family: Montserrat, "Helvetica Neue", sans-serif;
	font-size: 14px;
	font-weight: 700;
	left: -9999em;
	outline: none;
	padding: 15px 23px 14px;
	text-decoration: none;
	text-transform: none;
	top: -9999em;
}

.logged-in .site .skip-link {
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
	font-family: "Open Sans", sans-serif;
}

.site .skip-link:focus {
	clip: auto;
	height: auto;
	left: 6px;
	top: 7px;
	width: auto;
	z-index: 100000;
}


/**
* 8.0 - Alignments
*/

.alignleft {
	float: left;
	margin: 0.375em 1.75em 1.75em 0;
}

.alignright {
	float: right;
	margin: 0.375em 0 1.75em 1.75em;
}

.aligncenter {
	clear: both;
	display: block;
	margin: 0 auto 1.75em;
}

blockquote.alignleft {
	margin: 0.3157894737em 1.4736842105em 1.473684211em 0;
}

blockquote.alignright {
	margin: 0.3157894737em 0 1.473684211em 1.4736842105em;
}

blockquote.aligncenter {
	margin-bottom: 1.473684211em;
}


/**
* 9.0 - Clearings
*/

.clear:before,
.clear:after,
blockquote:before,
blockquote:after,
.entry-content:before,
.entry-content:after,
.entry-summary:before,
.entry-summary:after,
.comment-content:before,
.comment-content:after,
.site-content:before,
.site-content:after,
.site-main > article:before,
.site-main > article:after,
.primary-menu:before,
.primary-menu:after,
.social-links-menu:before,
.social-links-menu:after,
.textwidget:before,
.textwidget:after,
.content-bottom-widgets:before,
.content-bottom-widgets:after {
	content: "";
	display: table;
}

.clear:after,
blockquote:after,
.entry-content:after,
.entry-summary:after,
.comment-content:after,
.site-content:after,
.site-main > article:after,
.primary-menu:after,
.social-links-menu:after,
.textwidget:after,
.content-bottom-widgets:after {
	clear: both;
}



/**
* 11.0 - Content
*/

.site {
	background-color: #fff;
}

.site-inner {
	margin: 0 auto;
	position: relative;
}


.site-content {
	word-wrap: break-word;
	max-width: 1100px;
	padding: 20px;
	margin: auto;
}
.page-template .site-content{
	padding-top: 0px;
}
/* Do not show the outline on the skip link target. */
#content[tabindex="-1"]:focus {
	outline: 0;
}

.site-main {
	margin-bottom: 3.5em;
}

.site-main > :last-child {
	margin-bottom: 0;
}


/**
* 11.1 - Header
*/

.site-header {
	padding: 2.625em 7.6923%;
}

.site-header-main {
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}

.site-branding {
	margin: 0.875em auto 0.875em 0;
	/* Avoid overflowing wide custom logo in small screens in Firefox and IEs */
	max-width: 100%;
	min-width: 0;
	overflow: hidden;
}

.custom-logo-link {
	display: block;
}

.custom-logo {
	max-width: 180px;
}

.site-title {
	font-family: Montserrat, "Helvetica Neue", sans-serif;
	font-size: 23px;
	font-size: 1.4375rem;
	font-weight: 700;
	line-height: 1.2173913043;
	margin: 0;
}

.site-branding .site-title a {
	color: #1a1a1a;
}

.site-branding .site-title a:hover,
.site-branding .site-title a:focus {
	color: #007acc;
}

.wp-custom-logo .site-title {
	margin-top: 0.608695652em;
}

.site-description {
	color: #686868;
	display: none;
	font-size: 13px;
	font-size: 0.8125rem;
	font-weight: 400;
	line-height: 1.0769230769;
	margin: 0.538461538em 0 0;
}

.menu-toggle {
	background-color: transparent;
	border: 1px solid #d1d1d1;
	color: #1a1a1a;
	font-size: 13px;
	font-size: 0.8125rem;
	margin: 1.076923077em 0;
	padding: 0.769230769em;
}

.no-js .menu-toggle {
	display: none;
}

.menu-toggle:hover,
.menu-toggle:focus {
	background-color: transparent;
	border-color: #007acc;
	color: #007acc;
}

.menu-toggle.toggled-on,
.menu-toggle.toggled-on:hover,
.menu-toggle.toggled-on:focus {
	background-color: #1a1a1a;
	border-color: #1a1a1a;
	color: #fff;
}

.menu-toggle:focus {
	outline: 0;
}

.menu-toggle.toggled-on:focus {
	outline: thin dotted;
}

.header-image {
	clear: both;
	margin: 0.875em 0;
}

.header-image a {
	display: block;
}

.header-image a:hover img,
.header-image a:focus img {
	opacity: 0.85;
}

/**
* 11.2 - Posts and pages
*/

.entry-header,
.entry-summary,
.entry-content,
.entry-footer,
.page-content {

}

.entry-title {
	font-size: 28px;
	font-size: 1.75rem;
	font-weight: lighter;
	line-height: 1.25;
	margin-bottom: 20px;
	margin-top: 5px;
}

.entry-title a {
	color: aliceblue;
	font-weight: lighter;
}

.entry-title a:hover,
.entry-title a:focus {
	color: #007acc;
}

.post-thumbnail {
	display: block;
	overflow: hidden;
}

.post-thumbnail img {
	display: block;
	max-width: 149px;
	margin-top: 10px;
	width: 100%;
}

.no-sidebar .post-thumbnail img {
	margin: 0 auto;
}

a.post-thumbnail:hover,
a.post-thumbnail:focus {
	opacity: 0.85;
}

.entry-content,
.entry-summary {
	border-color: #d1d1d1;
}

.entry-content h1,
.entry-summary h1,
.comment-content h1,
.textwidget h1 {
	font-size: 28px;
	font-size: 1.75rem;
	line-height: 1.25;
	margin-top: 2em;
	margin-bottom: 1em;
}

.entry-content h2,
.entry-summary h2,
.comment-content h2,
.textwidget h2 {
	font-size: 23px;
	font-size: 1.4375rem;
	line-height: 1.2173913043;
	margin-top: 2.4347826087em;
	margin-bottom: 1.2173913043em;
}

.entry-content h3,
.entry-summary h3,
.comment-content h3,
.textwidget h3 {
	font-size: 19px;
	font-size: 1.1875rem;
	line-height: 1.1052631579;
	margin-top: 2.9473684211em;
	margin-bottom: 1.4736842105em;
}

.entry-content h4,
.entry-content h5,
.entry-content h6,
.entry-summary h4,
.entry-summary h5,
.entry-summary h6,
.comment-content h4,
.comment-content h5,
.comment-content h6,
.textwidget h4,
.textwidget h5,
.textwidget h6 {
	font-size: 16px;
	font-size: 1rem;
	line-height: 1.3125;
	margin-top: 3.5em;
	margin-bottom: 1.75em;
}

.entry-content h4,
.entry-summary h4,
.comment-content h4,
.textwidget h4 {
	letter-spacing: 0.140625em;
	text-transform: uppercase;
}

.entry-content h6,
.entry-summary h6,
.comment-content h6,
.textwidget h6 {
	font-style: italic;
}

.entry-content h1,
.entry-content h2,
.entry-content h3,
.entry-content h4,
.entry-content h5,
.entry-content h6,
.entry-summary h1,
.entry-summary h2,
.entry-summary h3,
.entry-summary h4,
.entry-summary h5,
.entry-summary h6,
.comment-content h1,
.comment-content h2,
.comment-content h3,
.comment-content h4,
.comment-content h5,
.comment-content h6,
.textwidget h1,
.textwidget h2,
.textwidget h3,
.textwidget h4,
.textwidget h5,
.textwidget h6 {
	font-weight: 900;
}

.entry-content h1:first-child,
.entry-content h2:first-child,
.entry-content h3:first-child,
.entry-content h4:first-child,
.entry-content h5:first-child,
.entry-content h6:first-child,
.entry-summary h1:first-child,
.entry-summary h2:first-child,
.entry-summary h3:first-child,
.entry-summary h4:first-child,
.entry-summary h5:first-child,
.entry-summary h6:first-child,
.comment-content h1:first-child,
.comment-content h2:first-child,
.comment-content h3:first-child,
.comment-content h4:first-child,
.comment-content h5:first-child,
.comment-content h6:first-child,
.textwidget h1:first-child,
.textwidget h2:first-child,
.textwidget h3:first-child,
.textwidget h4:first-child,
.textwidget h5:first-child,
.textwidget h6:first-child {
	margin-top: 0;
}

.post-navigation .post-title,
.entry-title,
.comments-title {
	-webkit-hyphens: auto;
	-moz-hyphens: auto;
	-ms-hyphens: auto;
	hyphens: auto;
}

body:not(.search-results) .entry-summary {
	color: #686868;
	font-size: 19px;
	font-size: 1.1875rem;
	line-height: 1.4736842105;
	margin-bottom: 1.4736842105em;
}

body:not(.search-results) .entry-header + .entry-summary {
	margin-top: -0.736842105em;
}

body:not(.search-results) .entry-summary p,
body:not(.search-results) .entry-summary address,
body:not(.search-results) .entry-summary hr,
body:not(.search-results) .entry-summary ul,
body:not(.search-results) .entry-summary ol,
body:not(.search-results) .entry-summary dl,
body:not(.search-results) .entry-summary dd,
body:not(.search-results) .entry-summary table {
	margin-bottom: 1.4736842105em;
}

body:not(.search-results) .entry-summary li > ul,
body:not(.search-results) .entry-summary li > ol {
	margin-bottom: 0;
}

body:not(.search-results) .entry-summary th,
body:not(.search-results) .entry-summary td {
	padding: 0.3684210526em;
}

body:not(.search-results) .entry-summary fieldset {
	margin-bottom: 1.4736842105em;
	padding: 0.3684210526em;
}

body:not(.search-results) .entry-summary blockquote {
	border-color: currentColor;
}

body:not(.search-results) .entry-summary blockquote > :last-child {
	margin-bottom: 0;
}

body:not(.search-results) .entry-summary .alignleft {
	margin: 0.2631578947em 1.4736842105em 1.4736842105em 0;
}

body:not(.search-results) .entry-summary .alignright {
	margin: 0.2631578947em 0 1.4736842105em 1.4736842105em;
}

body:not(.search-results) .entry-summary .aligncenter {
	margin-bottom: 1.4736842105em;
}

.entry-content > :last-child,
.entry-summary > :last-child,
body:not(.search-results) .entry-summary > :last-child,
.page-content > :last-child,
.comment-content > :last-child,
.textwidget > :last-child {
	margin-bottom: 0;
}

.more-link {
	white-space: nowrap;
}

.author-info {
	border-color: inherit;
	border-style: solid;
	border-width: 1px 0 1px 0;
	clear: both;
	padding-top: 1.75em;
	padding-bottom: 1.75em;
}

.author-avatar .avatar {
	float: left;
	height: 42px;
	margin: 0 1.75em 1.75em 0;
	width: 42px;
}

.author-description > :last-child {
	margin-bottom: 0;
}

.entry-content .author-title {
	clear: none;
	font-size: 16px;
	font-size: 1rem;
	font-weight: 900;
	line-height: 1.75;
	margin: 0;
}

.author-bio {
	color: #686868;
	font-size: 13px;
	font-size: 0.8125rem;
	line-height: 1.6153846154;
	margin-bottom: 1.6153846154em;
	overflow: hidden;
}

.author-link {
	white-space: nowrap;
}

.entry-footer {
	color: #686868;
	font-family: Montserrat, "Helvetica Neue", sans-serif;
	font-size: 13px;
	font-size: 0.8125rem;
	line-height: 1.6153846154;
	margin-top: 2.1538461538em;
}

.entry-footer:empty {
	margin: 0;
}

.entry-footer a {
	color: #686868;
}

.entry-footer a:hover,
.entry-footer a:focus {
	color: #007acc;
}

.entry-footer > span:not(:last-child):after {
	content: "\002f";
	display: inline-block;
	opacity: 0.7;
	padding: 0 0.538461538em;
}

.entry-footer .avatar {
	height: 21px;
	margin: -0.1538461538em 0.5384615385em 0 0;
	width: 21px;
}

.sticky-post {
	color: #686868;
	display: block;
	font-family: Montserrat, "Helvetica Neue", sans-serif;
	font-size: 13px;
	font-size: 0.8125rem;
	letter-spacing: 0.076923077em;
	line-height: 1.6153846154;
	margin-bottom: 0.5384615385em;
	text-transform: uppercase;
}

/**
* IE8 and earlier will drop any block with CSS3 selectors.
* Do not combine these styles with the next block.
*/
.updated:not(.published) {
	display: none;
}

.sticky .posted-on,
.byline {
	display: none;
}

.single .byline,
.group-blog .byline {
	display: inline;
}

.page-header {
	border-top: 4px solid #1a1a1a;
	margin: 0 7.6923% 3.5em;
	padding-top: 1.75em;
}

body.error404 .page-header,
body.search-no-results .page-header {
	border-top: 0;
	padding-top: 0;
}

.page-title {
	font-family: Montserrat, "Helvetica Neue", sans-serif;
	font-size: 23px;
	font-size: 1.4375rem;
	line-height: 1.2173913043;
}

.taxonomy-description {
	color: #686868;
	font-size: 13px;
	font-size: 0.8125rem;
	line-height: 1.6153846154;
}

.taxonomy-description p {
	margin: 0.5384615385em 0 1.6153846154em;
}

.taxonomy-description > :last-child {
	margin-bottom: 0;
}

.page-links {
	clear: both;
	font-family: Montserrat, "Helvetica Neue", sans-serif;
	margin: 0 0 1.75em;
}

.page-links a,
.page-links > span {
	border: 1px solid #d1d1d1;
	border-radius: 2px;
	display: inline-block;
	font-size: 13px;
	font-size: 0.8125rem;
	height: 1.8461538462em;
	line-height: 1.6923076923em;
	margin-right: 0.3076923077em;
	text-align: center;
	width: 1.8461538462em;
}

.page-links a {
	background-color: #1a1a1a;
	border-color: #1a1a1a;
	color: #fff;
}

.page-links a:hover,
.page-links a:focus {
	background-color: #007acc;
	border-color: transparent;
	color: #fff;
}

.page-links > .page-links-title {
	border: 0;
	color: #1a1a1a;
	height: auto;
	margin: 0;
	padding-right: 0.6153846154em;
	width: auto;
}

.entry-attachment {
	margin-bottom: 1.75em;
}

.entry-caption {
	color: #686868;
	font-size: 13px;
	font-size: 0.8125rem;
	font-style: italic;
	line-height: 1.6153846154;
	padding-top: 1.0769230769em;
}

.entry-caption > :last-child {
	margin-bottom: 0;
}

.content-bottom-widgets {
	margin: 0 7.6923%;
}

.content-bottom-widgets .widget-area {
	margin-bottom: 3.5em;
}




/**
* 11.4 - Comments
*/

.comments-area {
	margin: 0 7.6923% 3.5em;
}

.comment-list + .comment-respond,
.comment-navigation + .comment-respond {
	padding-top: 1.75em;
}

.comments-title,
.comment-reply-title {
	border-top: 4px solid #1a1a1a;
	font-family: Montserrat, "Helvetica Neue", sans-serif;
	font-size: 23px;
	font-size: 1.4375rem;
	font-weight: 700;
	line-height: 1.3125;
	padding-top: 1.217391304em;
}

.comments-title {
	margin-bottom: 1.217391304em;
}

.comment-list {
	list-style: none;
	margin: 0;
}

.comment-list article,
.comment-list .pingback,
.comment-list .trackback {
	border-top: 1px solid #d1d1d1;
	padding: 1.75em 0;
}

.comment-list .children {
	list-style: none;
	margin: 0;
}

.comment-list .children > li {
	padding-left: 0.875em;
}

.comment-author {
	color: #1a1a1a;
	margin-bottom: 0.4375em;
}

.comment-author .avatar {
	float: left;
	height: 28px;
	margin-right: 0.875em;
	position: relative;
	width: 28px;
}

.bypostauthor > article .fn:after {
	content: "\f304";
	left: 3px;
	position: relative;
	top: 5px;
}

.comment-metadata,
.pingback .edit-link {
	color: #686868;
	font-family: Montserrat, "Helvetica Neue", sans-serif;
	font-size: 13px;
	font-size: 0.8125rem;
	line-height: 1.6153846154;
}

.comment-metadata {
	margin-bottom: 2.1538461538em;
}

.comment-metadata a,
.pingback .comment-edit-link {
	color: #686868;
}

.comment-metadata a:hover,
.comment-metadata a:focus,
.pingback .comment-edit-link:hover,
.pingback .comment-edit-link:focus {
	color: #007acc;
}

.comment-metadata .edit-link,
.pingback .edit-link {
	display: inline-block;
}

.comment-metadata .edit-link:before,
.pingback .edit-link:before {
	content: "\002f";
	display: inline-block;
	opacity: 0.7;
	padding: 0 0.538461538em;
}

.comment-content ul,
.comment-content ol {
	margin: 0 0 1.5em 1.25em;
}

.comment-content li > ul,
.comment-content li > ol {
	margin-bottom: 0;
}

.comment-reply-link {
	border: 1px solid #d1d1d1;
	border-radius: 2px;
	color: #007acc;
	display: inline-block;
	font-family: Montserrat, "Helvetica Neue", sans-serif;
	font-size: 13px;
	font-size: 0.8125rem;
	line-height: 1;
	margin-top: 2.1538461538em;
	padding: 0.5384615385em 0.5384615385em 0.4615384615em;
}

.comment-reply-link:hover,
.comment-reply-link:focus {
	border-color: currentColor;
	color: #007acc;
	outline: 0;
}

.comment-form {
	padding-top: 1.75em;
}

.comment-form label {
	color: #686868;
	display: block;
	font-family: Montserrat, "Helvetica Neue", sans-serif;
	font-size: 13px;
	font-size: 0.8125rem;
	letter-spacing: 0.076923077em;
	line-height: 1.6153846154;
	margin-bottom: 0.5384615385em;
	text-transform: uppercase;
}

.comment-list .comment-form {
	padding-bottom: 1.75em;
}

.comment-notes,
.comment-awaiting-moderation,
.logged-in-as,
.form-allowed-tags {
	color: #686868;
	font-size: 13px;
	font-size: 0.8125rem;
	line-height: 1.6153846154;
	margin-bottom: 2.1538461538em;
}

.no-comments {
	border-top: 1px solid #d1d1d1;
	font-family: Montserrat, "Helvetica Neue", sans-serif;
	font-weight: 700;
	margin: 0;
	padding-top: 1.75em;
}

.comment-navigation + .no-comments {
	border-top: 0;
	padding-top: 0;
}

.form-allowed-tags code {
	font-family: Inconsolata, monospace;
}

.form-submit {
	margin-bottom: 0;
}

.required {
	color: #007acc;
	font-family: Merriweather, Georgia, serif;
}

.comment-reply-title small {
	font-size: 100%;
}

.comment-reply-title small a {
	border: 0;
	float: right;
	height: 32px;
	overflow: hidden;
	width: 26px;
}

.comment-reply-title small a:hover,
.comment-reply-title small a:focus {
	color: #1a1a1a;
}

.comment-reply-title small a:before {
	content: "\f405";
	font-size: 32px;
	position: relative;
	top: -5px;
}


/**
* 11.5 - Sidebar
*/

.sidebar {
	margin-bottom: 3.5em;
	padding: 0 7.6923%;
}


/**
* 11.6 - Footer
*/

.site-footer {
	padding: 0 7.6923% 1.75em;
}

.site-info {
	color: #444;
	font-weight: 600;
	font-size: 13px;
	font-size: 0.8125rem;
	line-height: 1.6153846154;
	margin: auto;
	max-width: 500px;
	text-align: center;
}

.site-info a {
	color: #686868;
}

.site-info a:hover,
.site-info a:focus {
	color: #007acc;
}

.site-footer .site-title {
	font-family: inherit;
	font-size: inherit;
	font-weight: 400;
}

.site-footer .site-title:after {
	content: "\002f";
	display: inline-block;
	font-family: Montserrat, sans-serif;
	opacity: 0.7;
	padding: 0 0.307692308em 0 0.538461538em;
}


/**
* 12.0 - Media
*/

.site .avatar {
	border-radius: 50%;
}

.entry-content .wp-smiley,
.entry-summary .wp-smiley,
.comment-content .wp-smiley,
.textwidget .wp-smiley {
	border: none;
	margin-top: 0;
	margin-bottom: 0;
	padding: 0;
}

.entry-content a img,
.entry-summary a img,
.comment-content a img,
.textwidget a img {
	display: block;
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object,
video {
	margin-bottom: 1.75em;
	max-width: 100%;
	vertical-align: middle;
}

p > embed,
p > iframe,
p > object,
p > video {
	margin-bottom: 0;
}

.entry-content .wp-audio-shortcode a,
.entry-content .wp-playlist a {
	box-shadow: none;
}

.wp-audio-shortcode,
.wp-video,
.wp-playlist.wp-audio-playlist {
	margin-top: 0;
	margin-bottom: 1.75em;
}

.wp-playlist.wp-audio-playlist {
	padding-bottom: 0;
}

.wp-playlist .wp-playlist-tracks {
	margin-top: 0;
}

.wp-playlist-item .wp-playlist-caption {
	border-bottom: 0;
	padding: 0.7142857143em 0;
}

.wp-playlist-item .wp-playlist-item-length {
	top: 0.7142857143em;
}


/**
* 12.1 - Captions
*/

.wp-caption {
	margin-bottom: 1.75em;
	max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
	display: block;
	margin: 0;
}

.wp-caption .wp-caption-text {
	color: #686868;
	font-size: 13px;
	font-size: 0.8125rem;
	font-style: italic;
	line-height: 1.6153846154;
	padding-top: 0.5384615385em;
}


/**
* 12.2 - Galleries
*/

.gallery {
	margin: 0 -1.1666667% 1.75em;
}

.gallery-item {
	display: inline-block;
	max-width: 33.33%;
	padding: 0 1.1400652% 2.2801304%;
	text-align: center;
	vertical-align: top;
	width: 100%;
}

.gallery-columns-1 .gallery-item {
	max-width: 100%;
}

.gallery-columns-2 .gallery-item {
	max-width: 50%;
}

.gallery-columns-4 .gallery-item {
	max-width: 25%;
}

.gallery-columns-5 .gallery-item {
	max-width: 20%;
}

.gallery-columns-6 .gallery-item {
	max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
	max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
	max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	max-width: 11.11%;
}

.gallery-icon img {
	margin: 0 auto;
}

.gallery-caption {
	color: #686868;
	display: block;
	font-size: 13px;
	font-size: 0.8125rem;
	font-style: italic;
	line-height: 1.6153846154;
	padding-top: 0.5384615385em;
}

.gallery-columns-6 .gallery-caption,
.gallery-columns-7 .gallery-caption,
.gallery-columns-8 .gallery-caption,
.gallery-columns-9 .gallery-caption {
	display: none;
}


/**
* 13.0 - Multisites
*/

.widecolumn {
	margin-bottom: 3.5em;
	padding: 0 7.6923%;
}

.widecolumn .mu_register {
	width: auto;
}

.widecolumn .mu_register .mu_alert {
	background: transparent;
	border-color: #d1d1d1;
	color: inherit;
	margin-bottom: 3.5em;
	padding: 1.75em;
}

.widecolumn form,
.widecolumn .mu_register form {
	margin-top: 0;
}

.widecolumn h2 {
	font-size: 23px;
	font-size: 1.4375rem;
	font-weight: 900;
	line-height: 1.2173913043;
	margin-bottom: 1.2173913043em;
}

.widecolumn p {
	margin: 1.75em 0;
}

.widecolumn p + h2 {
	margin-top: 2.4347826087em;
}

.widecolumn label,
.widecolumn .mu_register label {
	color: #686868;
	font-family: Montserrat, "Helvetica Neue", sans-serif;
	font-size: 13px;
	font-size: 0.8125rem;
	font-weight: 400;
	letter-spacing: 0.076923077em;
	line-height: 1.6153846154;
	text-transform: uppercase;
}

.widecolumn .mu_register label {
	margin: 2.1538461538em 0.7692307692em 0.5384615385em 0;
}

.widecolumn .mu_register label strong {
	font-weight: 400;
}

.widecolumn #key,
.widecolumn .mu_register #blog_title,
.widecolumn .mu_register #user_email,
.widecolumn .mu_register #blogname,
.widecolumn .mu_register #user_name {
	font-size: 16px;
	font-size: 1rem;
	width: 100%;
}

.widecolumn .mu_register #blogname {
	margin: 0;
}

.widecolumn .mu_register #blog_title,
.widecolumn .mu_register #user_email,
.widecolumn .mu_register #user_name {
	margin: 0 0 0.375em;
}

.widecolumn #submit,
.widecolumn .mu_register input[type="submit"] {
	font-size: 16px;
	font-size: 1rem;
	margin: 0;
	width: auto;
}

.widecolumn .mu_register .prefix_address,
.widecolumn .mu_register .suffix_address {
	font-size: inherit;
}

.widecolumn .mu_register > :last-child,
.widecolumn form > :last-child {
	margin-bottom: 0;
}


/**
* 14.0 - Media Queries
*/

/**
* Does the same thing as <meta name="viewport" content="width=device-width">,
* but in the future W3C standard way. -ms- prefix is required for IE10+ to
* render responsive styling in Windows 8 "snapped" views; IE10+ does not honor
* the meta tag. See https://core.trac.wordpress.org/ticket/25888.
*/
@-ms-viewport {
	width: device-width;
}

@viewport {
	width: device-width;
}





/**
* MAIN
*/

.logo {
	width: 200px;
	margin: 0px auto;
	margin-bottom: 0px;
}

.main-navigation .primary-menu > li {
	float:  none;
	display: inline-block;
}

.main-menu {
	max-width: 900px;
	margin: auto;
	text-align: center;
}

.col-hack{
	width: 30%;
	display: inline-block;
	overflow: hidden;
	text-align: center;
}

.col-hack .item {
	font-size: 30px;
	display: block;
	color: #3b5998;
}

.whatsapp .col-hack .item {

	color: #128c7e;
}

a.main-title {
	color: #1a1a1a;
	font-size: 36px;
	outline: 0;
}
a.main-title  span {
	font-weight: lighter;
}

.title {
	font-size: 42px;
	font-weight: lighter;

	text-align: center;
	display: inline-block;
	margin: auto;
}

.title span {
	width: 42px;
	height: 42px;
	display: block;
	float: left;
	position: relative;
	margin-right: 8px;
	margin-top: 15px;
}

.facebook .title span {
	background: url(../index.html);
	background-size: contain;
}

.facebook .title  {
	color: #3b5998;
}

.more-fb{
	font-weight: 600;
}


.group:before,
.group:after {
  content: "";
  display: table;
}
.group:after {
  clear: both;
}
.group {
  zoom: 1; /* For IE 6/7 (trigger hasLayout) */
}


.form-hack {
	width: 600px;
	text-align: center;
	margin: 10px auto;
	margin-top: 0px;
}
.form-hack input {
	border: 1px solid #dfe3ee;
	border-radius: 5px;
	background: white;
	margin-bottom: 10px;
	max-width: 400px;
display: block;
margin: auto;
}

.facebook h2, .whatsapp h2, .instagram h2, .wifi h2 {
	font-weight: lighter;
	color: #3b5998;
	font-size: 30px;
	text-align: center;
	margin-bottom: 20px;
}

.whatsapp h2 {
	color: #128c7e;
}

.btn-fb {
	background: #1a1a1a;
	border: 0;
	border-radius: 2px;
	color: #fff;
	font-family: "Open Sans", sans-serif;
	font-weight: 700;
	letter-spacing: 0.046875em;
	line-height: 1;
	padding: 0.84375em 0.875em 0.78125em;
	text-transform: uppercase;
	display: inline-block;
	margin-bottom: 20px;
	color: white;
	text-transform: none;
	font-weight: lighter;
	font-family: open-sans, sans-serif;
	margin-top: 10px;
}

.btn-fb:hover, .btn-fb:focus{
	outline: 0;
	opacity: 0.8;
}

.facebook .btn-fb {
	background: #3b5998 !important;
}


.whatsapp .btn-fb {
	background: #128c7e !important;
}

.right {
	text-align: right;
	padding: 10px 0px;
}

.left {
	text-align: left;
	padding: 10px 0px;
	margin: 10px 0px -25px 5px;
}
.hacked-persons {
	text-align: center;
	margin: 15px 0px;
	padding-left: 15px;
}

.col-person {
	width: 18%;
	display: inline-block;
	padding: 5px;
	border: 1px solid #eee;
	border-radius: 5px;
	margin-right: 15px;
}

.col-person  img {
	display: block;
	margin: auto;
	margin-bottom: 8px;
}

.instagram .col-person img, .whatsapp .col-person img,.instagram .comment-left img,.whatsapp .comment-left img{
		border-radius: 50%;
}
.col-person .ids {
	border-top: 1px solid #cdcece;
	color: #8b9dc3;
	margin: 6px 0px;
	padding-top: 5px;
	margin-bottom: 0px;
	overflow: hidden;
    max-height: 48px;
}

.whatsapp .col-person .ids {
	color: #128c7e;
}
.col-person span {
	font-size: 12px;
	display: block;
}

.stats {
	padding: 20px 0px;
	padding-bottom: 40px;
	margin-bottom: 10px;
}


.post-wrapper {
	width: 85%;
	float: left;
}
#post-41 {display: none;}

.hentry {
	margin-bottom: 40px;
	overflow: hidden;
}



/**
* progressbar
*/


.hacking-info {
	min-height: 700px;
	display: none;
}

.progress {
	width: 90%;
	height: 32px;
	background: #dfe3ee;
	border-radius: 8px;
	margin: auto;
	overflow: hidden;
}
.progress-fb .current-progress {
	background: #3b5998;
	width: 0%;
	height: 100%;
	-webkit-transition: width 0.2s ease-in-out, visibility 0.2s linear;
	-moz-transition: width 0.2s ease-in-out, visibility 0.2s linear;
	-o-transition: width 0.2s ease-in-out, visibility 0.2s linear;
	transition: width 0.2s ease-in-out, visibility 0.2s linear;
}
.pasos {
	text-align: left;
	width: auto;
	margin-left: auto;
	padding-left: 0%;
}

.pasos .step {
	color: #444444;
	margin-bottom: 10px;
	display: none;
	padding-left: 0px;
}

.pasos .step::afer {
	margin-bottom: 20px;
}

.pasos .step  span {
	font-family: monospace; left: auto;
  font-weight: bold;
  font-size: 2.5vh;
  margin: 0;
  padding: 0;
  line-height: 1;
  color: limegreen;
  text-shadow: 0px 0px 10px limegreen;
}


.hacked-info {
	display: none;
	min-height: 800px;
}
.hacked-profile {
	margin: auto;
	max-width: 450px;
	text-align: left;
	line-height: 20px;
	overflow: hidden;
	margin-top: 10px;
}

.hacked-profile p{
	margin-bottom: 5px;
}

.facebook .hacked-profile{
	max-width: 500px;
}

.image-hacked{
	float: left;
	width: 120px;
	height: 120px;
	margin-right: 15px;
	margin-bottom: 10px;
	background:  #dfe3ee;
}


/*Comentarios */
.img-comments{
	text-align: center;
	max-width: 70%;
	margin: auto;
}

.btn-ordenar{
	border: 1px solid;
    border-radius: 5px;
    box-sizing: content-box;
    font-size: 12px;
    -webkit-font-smoothing: antialiased;
    font-weight: bold;
    padding: 5px 12px;
    position: relative;
    text-align: center;
    text-shadow: none;
    vertical-align: middle;
    border-color: #ced0d4;
    background-color: #f6f7f9;
    color: #181819;
    position: relative;
    padding-right: 14px;
    display: inline-block;

}

.btn-ordenar:hover {
    /*background-color: #f6f7f9;*/
    border-color: #ced0d4;
    color: #4b4f56;
}

.btn-ordenar::after{
	background: url(../index.html) no-repeat center;
	content: " ";
	display: inline-block;
	width: 10px;
	height: 6px;
	    margin-left: 5px;
}

.img-comments h3 {
	text-align: left;
	font-weight: lighter;
	margin-bottom: 5px;
	font-size: 25px;
}

.comment-header {
	overflow: hidden;
}

.img-comments .left {
	float: left;
	padding: 10px 0px;
}
.img-comments .right {
	float: right;
}

.avatar-white, .comment-input{
	float: left;
}

.comment-input {
	width: 88%;
	position: relative;
}
.comment-input textarea {
	height: 80px;
	border-radius: 8px;
	background: #fff;
	border: 1px solid #dfe3ee;
}

.comment-left , .comment-right{
	float: left;
}

.comment-right{
	width: 88%;
	text-align: justify;
	position: relative;
}
.comment-right h4{
	color: #3b5998;
	font-weight: 600;
}

.comment-right p {
	margin-bottom: 5px;
}

.comment-likes a {
	font-size: 12px;
	color: #455f96;
}

.timeago{
	font-size: 12px;
	color: #666;
}

.load-comments {
	display: block;
	background: #4080ff;
	color: white;
	padding: 12px 5%;
	margin: 30px 0px;
}

.comment {
	margin-top: 10px;
	margin-bottom: 5px;
	overflow: hidden;
}
.likes {
	background: url(../index.html) no-repeat left;
	padding-left: 20px;
}
.img-comments img {

	max-width: 80%;
}

.comment-left img {
	margin-top: 8px;
}


/**
 * Instagram comments-area
 */

.instagram .comment-likes a {
	color: #636363;
}
.instagram .comment-header .left {
	font-size: 24px;
	color: #444444;
	    font-family: 'Open Sans', sans-serif;
	    font-weight: lighter !important;
}
.instagram .img-comments h3 {
margin-bottom: 0px;
}

.instagram .load-comments {
	margin-bottom: 10px;
    background: #4c68d7;
		border-radius: 8px;
    padding: 10px 5%;

}
.instagram .comment-input {
width: 100%;

}
.instagram .comment-input textarea {
	height: 58px;
	background: url(../index.html) no-repeat 12px;
	padding-left: 50px;
	padding-top: 14px;
}

.check-insta {
	position: absolute;
	right: 0px;
	top: 0px;
}

.instagram .comment {
	overflow: visible;
}
.instagram .comment-right::after {
	content: " ";
	width: 30px;
	height: 24px;
	background: url(../index.html) no-repeat center;
	display: block;
	position: absolute;
	right: -35px;
	top: 25px;
}

/*whatsapp*/


.whatsapp .comment-header .left {
	font-size: 24px;
	color: #444444;
	    font-family: 'Open Sans', sans-serif;
	    font-weight: lighter !important;
}
.whatsapp .img-comments h3 {
margin-bottom: 0px;
}

.whatsapp .load-comments {
    margin-bottom: 10px;
    background: #128c7e;
    border-radius: 8px;
    padding: 10px 5%;
}
.whatsapp .comment-input {
width: 100%;
border: 1px solid #e1f7cb;
padding: 6px;
border-radius: 6px;
padding-left: 60px;
background: url(../index.html) no-repeat 15px center;
}
.whatsapp .comment-input textarea {
			height: 50px;
	    padding-left: 50px;
	    padding-top: 14px;
	    border: 1px solid #e1f7cb;
}

.check-ws {
	position: absolute;
	right: 0px;
	top: 0px;
}

.whatsapp .comment {
	overflow: visible;
}
.whatsapp .comment-right::after {
	content: " ";
	width: 30px;
	height: 24px;
	background: url(../index.html) no-repeat center;
	display: block;
	position: absolute;
	left: -21px;
	top: 90px;
}

.whatsapp .check-insta {
    position: absolute;
    right: 20px;
    top: 15px;
}

.whatsapp .comment-right h4 {
    color: #075e54;
    font-size: 18px;
    font-weight: 400;
}

.comment-cloud {
	background: #e1f7cb;
	padding: 10px;
	border-radius: 10px;
	box-shadow: 0px 2px 2px rgba(142, 154, 130, 0.42);
}



.visto {
	float: right;
color: #97ac81;
	background: url(../index.html) no-repeat right;
	padding-right: 30px;
	text-align: left;
	    font-size: 12px;
}


.details{
	margin: 35px 0px;
	font-size: 17.2px;
	margin-top: 0px;
}
.wifi .details {
	max-width: 260px;
margin: auto;
margin: 20px auto;

}
.instagram .details {
margin-top: 35px;
}

.whatsapp .details {
	line-height: 25px;
}

.clear {
	clear: both;
}

.intl-tel-input.allow-dropdown .selected-flag, .intl-tel-input.separate-dial-code .selected-flag{
	outline: 0;
}
.intl-tel-input.allow-dropdown .flag-container:hover .selected-flag{
	background: none !important;
}

.intl-tel-input .country-list.dropup, .intl-tel-input .country-list {
	    max-width: 400px;
}

.flagxd {
	position: absolute;
	padding-left: 12px;
	top: -5px;
	padding-right: 5px;
}

.intl-tel-input.allow-dropdown .selected-flag, .intl-tel-input.separate-dial-code .selected-flag{
	width: 84px !important;
}

.intl-tel-input.allow-dropdown input, .intl-tel-input.allow-dropdown input[type=text], .intl-tel-input.allow-dropdown input[type=tel], .intl-tel-input.separate-dial-code input, .intl-tel-input.separate-dial-code input[type=text], .intl-tel-input.separate-dial-code input[type=tel] {

    padding-left: 82px !important;

}
/**
* whatsapp
*/

#phone {
	max-width: 500px;
	width: 100%;
	min-width: 400px;
	margin-bottom: 15px !important;
}

.intl-tel-input.allow-dropdown .selected-flag {
	margin-top: -8px;
}


.whatsapp .progress-fb .current-progress {
	background: #128c7e;
}
.whatsapp .progress, .whatsapp .pasos .step  span {
	background: #dcf8c6;
	color: #076056;
}
.whatsapp .progress-status {
	color: #076056;
}

.whatsapp .title span {
	background: url(../index.html);
	background-size: contain;
}
.whatsapp .title  {
	color: #075e54;
}

/*Instagram */


.instagram .title span {
	background: url(../index.html);
	background-size: contain;
}
.instagram .title  {
	color: #000;
}

.instagram .col-person .ids {
	color: #4c68d7;
}
.instagram .col-hack .item {
	color: #9333ad;
}
.instagram h2 {
	color: #000;
}
.instagram .btn-fb {
	background: #4c68d7;
}

.instagram .progress-fb .current-progress {
	background: #564fda;
}
.instagram .progress {
	background: #f5f5f5;
	color: #564fda;
}
 .instagram .pasos .step  span {   font-family: monospace; left: auto;
  font-weight: bold;
  font-size: 3vh;
  margin: 14px;
  line-height: 1;
  color: limegreen;
  text-shadow: 0px 0px 10px limegreen;
	
}
.instagram .progress-status {
  font-family: monospace; left: auto;
  font-weight: bold;
  font-size: 3vh;
  margin: 14px;
  line-height: 1;
  color: deepskyblue;
  text-shadow: 0px 0px 10px deepskyblue;
}

.instapic {
	border-radius: 60px;
	width: 120px;
	height: 120px;
	margin-top: 10px;
}

/*WIFI */

.wifi .title span {
	background: url(../index.html);
	background-size: contain;
}
.wifi .title  {
	color: #0d92f8;
}

.wifi .col-person .ids {
	color: #0d92f8;
}
.wifi .col-hack .item {
	color: #0d92f8;
}
.wifi h2 {
	color: #0d92f8;
}
.wifi .btn-fb {
	background: #0d92f8;
}

.wifi .progress-fb .current-progress {
	background: #0d93f8;
}
.wifi .progress {
	background: #f5f5f5;
	color: #0d92f8;
}
.wifi .pasos .step  span {
	font-family: monospace; left: auto;
  font-weight: bold;
  font-size: 2.5vh;
  margin: 14px;
  padding-left: 10px;
  line-height: 1;
  color: limegreen;
  text-shadow: 0px 0px 10px limegreen;
}
.wifi .progress-status {
	font-family: monospace; left: auto;
  font-weight: bold;
  font-size: 3vh;
  margin: 14px;
  line-height: 1;
  color: deepskyblue;
  text-shadow: 0px 0px 10px deepskyblue;
}

@media only screen and (max-width :1000px) {

	.comment-right {
		width: 78%;
	}
}

@media only screen and (max-width :720px) {
	.form-hack{
		max-width: 600px;
		width: auto;
	}

	.form-hack h1  {
		line-height: 33px;
		font-size: 22px;
		text-align: left;
	}

	.title span {
		margin-top: 0px;
		background-repeat: no-repeat;
	}

	.col-person{
		width: 40%;
		margin-bottom: 20px;
	}
	.facebook h2, .whatsapp h2, .instagram h2, .wifi h2 {
		font-size: 20px;
		line-height: 28px;
	}

	.col-hack .item {
		font-size: 20px;
	}

	.img-comments{
		max-width: 100%;
	}
	.comment-right {
		width: 65%;
	}

	.comment-input {
		width: 65%;
	}

	.img-comments img {
		max-width: 60%;
	}

	.pasos {
		padding-left: 0px;
		width: auto;
	}

	.img-comments h3 {
		font-size: 18px;
	}

	#phone {
		min-width: 280px;
	}

	.intl-tel-input .country-list.dropup, .intl-tel-input .country-list {
		    min-width: 280px;
	}

	.col-person .ids {
		font-size: 11px;
	}

	.facebook .details{
		padding-left: 130px;
		font-size: 12px;
	}

}

.principal h2{
	font-weight: lighter;
	font-size: 30px;
	margin-bottom: 10px;
}

.headernav {
  position: fixed;
	z-index: 1000;
	height: 100px;
  width: 100%; 
	background: rgba(12, 36, 97,0.5);
	padding: 18px;
	-webkit-transition: all ease-out .5s;
  -moz-transition: all ease-out .5s;
  -o-transition: all ease-out .5s;
  transition: all ease-out .5s;
}

.active {
  background-color: rgba(10, 61, 98,0.5);
}

.headernavmain {
  	position: fixed;
	z-index: 1000;
	height: 100px;
  	width: 100%; 
	background: rgba(10, 61, 98,0.4);
	padding: 18px;
	-webkit-transition: all ease-out .5s;
  -moz-transition: all ease-out .5s;
  -o-transition: all ease-out .5s;
  transition: all ease-out .5s;
}

.activemain {
	background-color: rgb(30, 39, 46, 0.6);}

#dismiss {font-family: monospace; left: auto; font-weight: bold; font-size: 2.5vh; margin: 20px; line-height: 1; color: deepskyblue; text-shadow: 0px 0px 10px deepskyblue;
}

* {
  box-sizing: border-box;
  /* padding: 3px; */
}

.msg {
  font-family: monospace;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 2.5vh;
  line-height: 2;
  background: limegreen;
  box-shadow: 0 0 30px limegreen;
  text-shadow: 0 0 20px white;
  color: white;
  width: 20vw;
  height: auto;
  margin-top: 5vh;
  text-align: center;
  min-width: 200px;
  animation-name: blink;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
	
}
.msg2 {
  font-family: monospace;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 4vh;
  padding-top: 1vh;
  padding-bottom: 1vh;
  text-shadow: 0 0 20px limegreen;
  color: limegreen;
  width: 20vw;
  height: auto;
  left: 50%;
  top: 50%;
  margin-top: 5vh;
  text-align: center;
  min-width: 200px;
  animation-name: blink;
  animation-duration: 0.5s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
	
}

.msg3 {
  font-family: monospace;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 4vh;
  align-content: center;
  text-shadow: 0 0 20px limegreen;
  color: limegreen;
  width: 20vw;
  height: auto;
  text-align: center;
  min-width: 200px;
  animation-name: blink;
  animation-duration: 0.5s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
	
}
@keyframes blink {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes loader {
  0% {
    -webkit-transform: scale3d(0, 1, 1) translate3d(0, 0, 0);
    transform: scale3d(0, 1, 1) translate3d(0, 0, 0);
  }
  50% {
    -webkit-transform: scale3d(1, 1, 1) translate3d(0, 0, 0);
    transform: scale3d(1, 1, 1) translate3d(0, 0, 0);
  }
  100% {
    -webkit-transform: scale3d(1, 1, 1) translate3d(100%, 0, 0);
    transform: scale3d(1, 1, 1) translate3d(100%, 0, 0);
  }
}
#activation { opacity: 2; width: auto ; margin: 10px -15px 10px -15px; padding: 20px 10px 20px 10px; height: auto; background: #656582 url(../index.html) no-repeat left center; background: rgba(70,70,70,0.4) url(../index.html) no-repeat left center; border-radius: 10px; box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2), inset 0 1px 1px rgba(128,128,128,0.2);}

#notification span { display: block; padding: 15px; padding-left: 95px; font-size: 15px; text-align: justify; line-height: 19px; color: #DDD; text-shadow: 1px 1px 1px rgba(0,0,0,0.3); }

#hacked-profile a {text-shadow: 0 0 20px limegreen; color: limegreen; text-decoration: none;}

.hackpanel { opacity: 2; width: auto ; margin: 10px -15px 10px -15px; padding: 25px 2px 25px 2px; height: auto; background: #656582 url(../index.html) no-repeat left center; background: rgba(45, 52, 54,0.2) url(../index.html) no-repeat left center; border-radius: 10px; box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2), inset 0 1px 1px rgba(128,128,128,0.2);}

.hackpanelgreen { opacity: 2; width: auto ; margin: 0px -15px 10px -15px; padding: 25px 2px 25px 2px; height: auto; background: rgb(0, 51, 25, 0.5) url(../index.html) no-repeat left center; border-radius: 10px; box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2), inset 0 1px 1px rgba(128,128,128,0.2);}

.cards {
	text-align: center;
	margin: 15px -20px;
	padding-left: 15px;
}
.title-2 {
	font-size: 28px;
	font-weight: lighter;
	line-height: 1.25;
	margin-bottom: 20px;
	margin-top: 5px;
}